MVVMReports/MVVMReports/View/PageSwitcher.xaml

<Window x:Class="MVVMReports.PageSwitcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMReports"
             WindowStyle="None"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Window.Resources>
        <Style x:Key="MetroWindowButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="#FF042271" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FFFFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#B2042271"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel x:Name="RootWindow" Grid.Row="0">
            <Grid>
                <Rectangle MouseDown="TitleBar_MouseDown" Width="{Binding ActualWidth, ElementName=TitleBar, Mode=OneWay}" Fill="Navy"/>
                <DockPanel x:Name="TitleBar">
                    <TextBlock x:Name="HeaderText" DockPanel.Dock="Left" Padding="120,0,0,0" FontSize="34" FontWeight="Bold" Foreground="#FFFFFFFF" Text="" VerticalAlignment="Center"/>
                    <TextBlock x:Name="HeaderSmallText" DockPanel.Dock="Left" Padding="40,0,0,0" FontSize="12" Width="180" FontWeight="Bold" TextWrapping="WrapWithOverflow" Foreground="#FFFFFFFF" Text="" VerticalAlignment="Center"/>
                    <Button x:Name="CloseButton" DockPanel.Dock="Right" Click="CloseButton_Click" Width="20" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="X" Style="{DynamicResource MetroWindowButtonStyle}" FontWeight="Bold"/>
                    <Button x:Name="MaxButton" DockPanel.Dock="Right" Click="MaximizeButton_Click" Width="20" Margin="5" Content="[]" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MetroWindowButtonStyle}" FontWeight="Bold"/>
                    <Button x:Name="MinButton" DockPanel.Dock="Right" Click="MinimizeButton_Click" Width="20" Margin="5" Content="_" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MetroWindowButtonStyle}" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Center"></TextBlock>
                </DockPanel>
            </Grid>
        </DockPanel>

        <ContentControl Name="PageSwitcherContent" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
    </Grid>
</Window>
